<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Login">
    <item android:id="@+id/MenuDeposito" android:title="@string/Depositar"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/MenuRetiro" android:title="@string/Retirar"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/MenuConsultar" android:title="@string/Consu"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
